{
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1617232930 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1617232928 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1617232928 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1617232928 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1617232928 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1617232928 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1617232928 },
	"sprites/coin_gold.png" : { "filesize" : 2147, "filetime" : 1617232928 },
	"sounds/rpg-audio/License.txt" : { "filesize" : 478, "filetime" : 1617232928 },
	"sounds/rpg-audio/handleCoins.ogg" : { "filesize" : 25394, "filetime" : 1617232928 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1617232928 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1617232928 },
	"smaug.rb" : { "filesize" : 663, "filetime" : 1617232928 },
	"open-source-licenses.txt" : { "filesize" : 9788, "filetime" : 1617232930 },
	".gitignore" : { "filesize" : 33, "filetime" : 1617232928 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1617232930 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1617232930 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1617232930 },
	"metadata/game_metadata.txt" : { "filesize" : 267, "filetime" : 1617232928 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1617232928 },
	"smaug/draco-common/README.md" : { "filesize" : 1357, "filetime" : 1617232928 },
	"smaug/draco-common/app/worlds/index.rb" : { "filesize" : 37, "filetime" : 1617232928 },
	"smaug/draco-common/app/worlds/world.rb" : { "filesize" : 300, "filetime" : 1617232928 },
	"smaug/draco-common/app/systems/index.rb" : { "filesize" : 87, "filetime" : 1617232928 },
	"smaug/draco-common/app/systems/render_sprites.rb" : { "filesize" : 801, "filetime" : 1617232928 },
	"smaug/draco-common/app/systems/animate.rb" : { "filesize" : 667, "filetime" : 1617232928 },
	"smaug/draco-common/app/entities/index.rb" : { "filesize" : 40, "filetime" : 1617232928 },
	"smaug/draco-common/app/entities/camera.rb" : { "filesize" : 294, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/rotation.rb" : { "filesize" : 69, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/speed.rb" : { "filesize" : 148, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/sprite.rb" : { "filesize" : 146, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/position.rb" : { "filesize" : 149, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/index.rb" : { "filesize" : 298, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/size.rb" : { "filesize" : 97, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/animated.rb" : { "filesize" : 110, "filetime" : 1617232928 },
	"smaug/draco-common/app/components/visible.rb" : { "filesize" : 37, "filetime" : 1617232928 },
	"smaug/draco-common/.gitlab-ci.yml" : { "filesize" : 1318, "filetime" : 1617232928 },
	"smaug/draco-common/Smaug.toml" : { "filesize" : 1572, "filetime" : 1617232928 },
	"smaug/draco/draco.gemspec" : { "filesize" : 1072, "filetime" : 1617232928 },
	"smaug/draco/lib/draco.rb" : { "filesize" : 26682, "filetime" : 1617232928 },
	"smaug/draco/lib/draco/benchmark.rb" : { "filesize" : 1305, "filetime" : 1617232928 },
	"smaug/draco/.rspec" : { "filesize" : 53, "filetime" : 1617232928 },
	"smaug/draco/.github/workflows/ruby.yml" : { "filesize" : 1180, "filetime" : 1617232928 },
	"smaug/draco/README.md" : { "filesize" : 8899, "filetime" : 1617232928 },
	"smaug/draco/.gitignore" : { "filesize" : 123, "filetime" : 1617232928 },
	"smaug/draco/bin/setup" : { "filesize" : 131, "filetime" : 1617232928 },
	"smaug/draco/bin/console" : { "filesize" : 370, "filetime" : 1617232928 },
	"smaug/draco/template/worlds/index.rb" : { "filesize" : 0, "filetime" : 1617232928 },
	"smaug/draco/template/systems/index.rb" : { "filesize" : 0, "filetime" : 1617232928 },
	"smaug/draco/template/entities/index.rb" : { "filesize" : 0, "filetime" : 1617232929 },
	"smaug/draco/template/components/index.rb" : { "filesize" : 0, "filetime" : 1617232929 },
	"smaug/draco/benchmark.rb" : { "filesize" : 1820, "filetime" : 1617232929 },
	"smaug/draco/CODE_OF_CONDUCT.md" : { "filesize" : 3229, "filetime" : 1617232929 },
	"smaug/draco/LICENSE" : { "filesize" : 34523, "filetime" : 1617232929 },
	"smaug/draco/.rubocop.yml" : { "filesize" : 233, "filetime" : 1617232929 },
	"smaug/draco/Gemfile" : { "filesize" : 311, "filetime" : 1617232929 },
	"smaug/draco/CHANGELOG.md" : { "filesize" : 699, "filetime" : 1617232929 },
	"smaug/draco/spec/draco_spec.rb" : { "filesize" : 137, "filetime" : 1617232929 },
	"smaug/draco/spec/spec_helper.rb" : { "filesize" : 548, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/system_spec.rb" : { "filesize" : 1309, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/component_spec.rb" : { "filesize" : 1094, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/world_spec.rb" : { "filesize" : 4130, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/tag_spec.rb" : { "filesize" : 300, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/entity_spec.rb" : { "filesize" : 1485, "filetime" : 1617232929 },
	"smaug/draco/spec/draco/set_spec.rb" : { "filesize" : 1182, "filetime" : 1617232929 },
	"smaug/draco/Rakefile" : { "filesize" : 145, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/enemy_black.png" : { "filesize" : 3019, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/player_laser.png" : { "filesize" : 274, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/explosion_4.png" : { "filesize" : 3442, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/explosion_3.png" : { "filesize" : 2746, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/explosion_1.png" : { "filesize" : 520, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/player.png" : { "filesize" : 2710, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/background.png" : { "filesize" : 16826, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/explosion_2.png" : { "filesize" : 1525, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sprites/enemy_laser.png" : { "filesize" : 481, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sounds/explosion.ogg" : { "filesize" : 79250, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sounds/player_laser.ogg" : { "filesize" : 15052, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/sounds/enemy_laser.ogg" : { "filesize" : 15891, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/README.md" : { "filesize" : 330, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/metadata/game_metadata.txt" : { "filesize" : 129, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/metadata/icon.png" : { "filesize" : 2710, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/data/.gitkeep" : { "filesize" : 40, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/worlds/space_game.rb" : { "filesize" : 882, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/worlds/title_screen.rb" : { "filesize" : 204, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/lib/draco.rb" : { "filesize" : 19125, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_restart.rb" : { "filesize" : 149, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/update_countdown.rb" : { "filesize" : 207, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_game_over.rb" : { "filesize" : 572, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/render_labels.rb" : { "filesize" : 528, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/cleanup_animations.rb" : { "filesize" : 304, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_input.rb" : { "filesize" : 522, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_destroyed.rb" : { "filesize" : 335, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/update_attack_cooldown.rb" : { "filesize" : 248, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_player_laser_collision.rb" : { "filesize" : 678, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/move_lasers.rb" : { "filesize" : 325, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_game_win.rb" : { "filesize" : 486, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/spawn_lasers.rb" : { "filesize" : 611, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/render_sprites.rb" : { "filesize" : 386, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/update_planet_health.rb" : { "filesize" : 698, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_game_start.rb" : { "filesize" : 184, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/enemy_combat.rb" : { "filesize" : 250, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/handle_enemy_laser_collision.rb" : { "filesize" : 685, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/enemy_movement.rb" : { "filesize" : 473, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/keep_in_screen.rb" : { "filesize" : 342, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/systems/animate.rb" : { "filesize" : 658, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/background.rb" : { "filesize" : 138, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/game_story.rb" : { "filesize" : 196, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/game_over.rb" : { "filesize" : 166, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/game_win.rb" : { "filesize" : 186, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/player_laser.rb" : { "filesize" : 196, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/title.rb" : { "filesize" : 175, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/player.rb" : { "filesize" : 211, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/enemy_laser.rb" : { "filesize" : 194, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/enemy.rb" : { "filesize" : 206, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/explosion.rb" : { "filesize" : 364, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/restart_instructions.rb" : { "filesize" : 174, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/game_instructions.rb" : { "filesize" : 218, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/planet.rb" : { "filesize" : 176, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/entities/start_game_instructions.rb" : { "filesize" : 193, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/countdown.rb" : { "filesize" : 74, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/health_bar.rb" : { "filesize" : 39, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/speed.rb" : { "filesize" : 66, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/sprite.rb" : { "filesize" : 84, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/position.rb" : { "filesize" : 92, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/animated.rb" : { "filesize" : 110, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/label.rb" : { "filesize" : 180, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/enemy_ai.rb" : { "filesize" : 37, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/enemy_owned.rb" : { "filesize" : 40, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/laser.rb" : { "filesize" : 35, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/attacking.rb" : { "filesize" : 117, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/destroyable.rb" : { "filesize" : 41, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/player_controlled.rb" : { "filesize" : 46, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/destroyed.rb" : { "filesize" : 39, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/components/player_owned.rb" : { "filesize" : 41, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/repl.rb" : { "filesize" : 9189, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/main.rb" : { "filesize" : 2134, "filetime" : 1617232929 },
	"smaug/draco/samples/teeny-tiny/app/tests.rb" : { "filesize" : 752, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion5.png" : { "filesize" : 4742, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/right-idle.png" : { "filesize" : 5933, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion0.png" : { "filesize" : 4603, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/left-2.png" : { "filesize" : 6339, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/right-1.png" : { "filesize" : 6122, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion6.png" : { "filesize" : 4665, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/left-1.png" : { "filesize" : 6243, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion4.png" : { "filesize" : 4773, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion2.png" : { "filesize" : 4675, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/left-idle.png" : { "filesize" : 5921, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion1.png" : { "filesize" : 4585, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/banana.png" : { "filesize" : 4771, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/right-0.png" : { "filesize" : 6264, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/explosion3.png" : { "filesize" : 4724, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/right-2.png" : { "filesize" : 6339, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/left-0.png" : { "filesize" : 6352, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/sprites/hole.png" : { "filesize" : 3637, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/metadata/game_metadata.txt" : { "filesize" : 123, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/license-for-sample.txt" : { "filesize" : 1108, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/CREDITS.txt" : { "filesize" : 115, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/worlds/world.rb" : { "filesize" : 1145, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/lib/draco.rb" : { "filesize" : 21581, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_background.rb" : { "filesize" : 198, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_lines.rb" : { "filesize" : 172, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/update_wind.rb" : { "filesize" : 213, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/update_acceleration.rb" : { "filesize" : 249, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_labels.rb" : { "filesize" : 196, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_input.rb" : { "filesize" : 1544, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_explosion.rb" : { "filesize" : 955, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/generate_stage.rb" : { "filesize" : 2395, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_solids.rb" : { "filesize" : 194, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_turn_input.rb" : { "filesize" : 536, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/accelerate.rb" : { "filesize" : 229, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_input_game_over.rb" : { "filesize" : 933, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_scores.rb" : { "filesize" : 293, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/check_win.rb" : { "filesize" : 851, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_sprites.rb" : { "filesize" : 396, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_next_turn.rb" : { "filesize" : 503, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/cleanup_destroyed.rb" : { "filesize" : 153, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_static_solids.rb" : { "filesize" : 293, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_miss.rb" : { "filesize" : 188, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/render_animations.rb" : { "filesize" : 944, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/systems/handle_rotation.rb" : { "filesize" : 304, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/current_turn.rb" : { "filesize" : 55, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/background.rb" : { "filesize" : 65, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/gravity.rb" : { "filesize" : 65, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/game_over_screen.rb" : { "filesize" : 219, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/wind.rb" : { "filesize" : 179, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/banana.rb" : { "filesize" : 247, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/building.rb" : { "filesize" : 180, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/scoreboard.rb" : { "filesize" : 298, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/gorilla.rb" : { "filesize" : 194, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/entities/hole.rb" : { "filesize" : 495, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/draco.rb" : { "filesize" : 2071, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/rotation.rb" : { "filesize" : 73, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/empty.rb" : { "filesize" : 35, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/solids.rb" : { "filesize" : 69, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/explodes.rb" : { "filesize" : 38, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/speed.rb" : { "filesize" : 66, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/sprite.rb" : { "filesize" : 85, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/acceleration.rb" : { "filesize" : 96, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/position.rb" : { "filesize" : 92, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/rendered.rb" : { "filesize" : 38, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/labels.rb" : { "filesize" : 69, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/killable.rb" : { "filesize" : 38, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/lines.rb" : { "filesize" : 67, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/size.rb" : { "filesize" : 97, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/ephemeral.rb" : { "filesize" : 39, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/animated.rb" : { "filesize" : 206, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/solid.rb" : { "filesize" : 35, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/background_color.rb" : { "filesize" : 87, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/collides.rb" : { "filesize" : 38, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/turn.rb" : { "filesize" : 233, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/score.rb" : { "filesize" : 66, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/static_rendered.rb" : { "filesize" : 82, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/components/owned.rb" : { "filesize" : 54, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/main.rb" : { "filesize" : 86, "filetime" : 1617232929 },
	"smaug/draco/samples/gorillas-basic/app/tests.rb" : { "filesize" : 124, "filetime" : 1617232929 },
	"smaug/draco/CONTRIBUTING.md" : { "filesize" : 394, "filetime" : 1617232929 },
	"smaug/draco/Gemfile.lock" : { "filesize" : 1303, "filetime" : 1617232929 },
	"smaug/draco/Smaug.toml" : { "filesize" : 631, "filetime" : 1617232929 },
	"smaug/draco/COMM-LICENSE" : { "filesize" : 4531, "filetime" : 1617232929 },
	"smaug/draco-periodic/lib/draco/periodic.rb" : { "filesize" : 846, "filetime" : 1617232929 },
	"smaug/draco-periodic/.rspec" : { "filesize" : 53, "filetime" : 1617232929 },
	"smaug/draco-periodic/.github/workflows/main.yml" : { "filesize" : 348, "filetime" : 1617232929 },
	"smaug/draco-periodic/README.md" : { "filesize" : 1740, "filetime" : 1617232929 },
	"smaug/draco-periodic/.gitignore" : { "filesize" : 113, "filetime" : 1617232929 },
	"smaug/draco-periodic/bin/setup" : { "filesize" : 131, "filetime" : 1617232929 },
	"smaug/draco-periodic/bin/console" : { "filesize" : 379, "filetime" : 1617232929 },
	"smaug/draco-periodic/CODE_OF_CONDUCT.md" : { "filesize" : 5215, "filetime" : 1617232929 },
	"smaug/draco-periodic/.rubocop.yml" : { "filesize" : 262, "filetime" : 1617232929 },
	"smaug/draco-periodic/draco-periodic.gemspec" : { "filesize" : 1300, "filetime" : 1617232929 },
	"smaug/draco-periodic/Gemfile" : { "filesize" : 202, "filetime" : 1617232929 },
	"smaug/draco-periodic/spec/spec_helper.rb" : { "filesize" : 393, "filetime" : 1617232929 },
	"smaug/draco-periodic/spec/draco/periodic_spec.rb" : { "filesize" : 1668, "filetime" : 1617232929 },
	"smaug/draco-periodic/Rakefile" : { "filesize" : 208, "filetime" : 1617232929 },
	"smaug/draco-periodic/Gemfile.lock" : { "filesize" : 1209, "filetime" : 1617232929 },
	"smaug/draco-periodic/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1617232929 },
	"smaug/draco-periodic/Smaug.toml" : { "filesize" : 476, "filetime" : 1617232929 },
	"smaug/collector/README.md" : { "filesize" : 0, "filetime" : 1617232929 },
	"smaug/collector/app/systems/index.rb" : { "filesize" : 43, "filetime" : 1617232929 },
	"smaug/collector/app/systems/collect.rb" : { "filesize" : 635, "filetime" : 1617232929 },
	"smaug/collector/app/components/index.rb" : { "filesize" : 146, "filetime" : 1617232929 },
	"smaug/collector/app/components/collected.rb" : { "filesize" : 39, "filetime" : 1617232929 },
	"smaug/collector/app/components/collector.rb" : { "filesize" : 39, "filetime" : 1617232929 },
	"smaug/collector/app/components/collectible.rb" : { "filesize" : 41, "filetime" : 1617232929 },
	"smaug/collector/Smaug.toml" : { "filesize" : 1027, "filetime" : 1617232929 },
	"smaug/draco-events/lib/draco/events.rb" : { "filesize" : 5710, "filetime" : 1617232929 },
	"smaug/draco-events/.rspec" : { "filesize" : 53, "filetime" : 1617232929 },
	"smaug/draco-events/README.md" : { "filesize" : 2975, "filetime" : 1617232929 },
	"smaug/draco-events/.gitignore" : { "filesize" : 113, "filetime" : 1617232929 },
	"smaug/draco-events/bin/setup" : { "filesize" : 131, "filetime" : 1617232929 },
	"smaug/draco-events/bin/console" : { "filesize" : 347, "filetime" : 1617232929 },
	"smaug/draco-events/.travis.yml" : { "filesize" : 94, "filetime" : 1617232929 },
	"smaug/draco-events/CODE_OF_CONDUCT.md" : { "filesize" : 3228, "filetime" : 1617232929 },
	"smaug/draco-events/Gemfile" : { "filesize" : 166, "filetime" : 1617232929 },
	"smaug/draco-events/spec/spec_helper.rb" : { "filesize" : 410, "filetime" : 1617232929 },
	"smaug/draco-events/spec/draco/events_spec.rb" : { "filesize" : 3036, "filetime" : 1617232929 },
	"smaug/draco-events/Rakefile" : { "filesize" : 117, "filetime" : 1617232929 },
	"smaug/draco-events/Gemfile.lock" : { "filesize" : 679, "filetime" : 1617232929 },
	"smaug/draco-events/draco-events.gemspec" : { "filesize" : 1123, "filetime" : 1617232929 },
	"smaug/draco-events/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1617232929 },
	"smaug/draco-events/Smaug.toml" : { "filesize" : 313, "filetime" : 1617232929 },
	"smaug/draco-state/lib/draco/state.rb" : { "filesize" : 3382, "filetime" : 1617232929 },
	"smaug/draco-state/.rspec" : { "filesize" : 53, "filetime" : 1617232929 },
	"smaug/draco-state/README.md" : { "filesize" : 2467, "filetime" : 1617232929 },
	"smaug/draco-state/.gitignore" : { "filesize" : 113, "filetime" : 1617232929 },
	"smaug/draco-state/bin/setup" : { "filesize" : 131, "filetime" : 1617232929 },
	"smaug/draco-state/bin/console" : { "filesize" : 346, "filetime" : 1617232929 },
	"smaug/draco-state/.travis.yml" : { "filesize" : 94, "filetime" : 1617232929 },
	"smaug/draco-state/CODE_OF_CONDUCT.md" : { "filesize" : 3228, "filetime" : 1617232929 },
	"smaug/draco-state/Gemfile" : { "filesize" : 213, "filetime" : 1617232929 },
	"smaug/draco-state/spec/spec_helper.rb" : { "filesize" : 383, "filetime" : 1617232929 },
	"smaug/draco-state/spec/draco/state_spec.rb" : { "filesize" : 1891, "filetime" : 1617232929 },
	"smaug/draco-state/Rakefile" : { "filesize" : 117, "filetime" : 1617232929 },
	"smaug/draco-state/draco-state.gemspec" : { "filesize" : 1088, "filetime" : 1617232929 },
	"smaug/draco-state/Gemfile.lock" : { "filesize" : 711, "filetime" : 1617232929 },
	"smaug/draco-state/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1617232929 },
	"smaug/draco-state/Smaug.toml" : { "filesize" : 465, "filetime" : 1617232929 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1617232929 },
	"app/worlds/common/index.rb" : { "filesize" : 37, "filetime" : 1617232929 },
	"app/worlds/common/world.rb" : { "filesize" : 300, "filetime" : 1617232929 },
	"app/worlds/index.rb" : { "filesize" : 42, "filetime" : 1617232929 },
	"app/worlds/collector_example.rb" : { "filesize" : 342, "filetime" : 1617232929 },
	"app/systems/common/index.rb" : { "filesize" : 87, "filetime" : 1617232929 },
	"app/systems/common/render_sprites.rb" : { "filesize" : 801, "filetime" : 1617232929 },
	"app/systems/common/animate.rb" : { "filesize" : 667, "filetime" : 1617232929 },
	"app/systems/handle_input.rb" : { "filesize" : 671, "filetime" : 1617232930 },
	"app/systems/spawn_items.rb" : { "filesize" : 448, "filetime" : 1617232930 },
	"app/systems/autoplayer.rb" : { "filesize" : 358, "filetime" : 1617232930 },
	"app/systems/destroy_items.rb" : { "filesize" : 325, "filetime" : 1617232930 },
	"app/systems/index.rb" : { "filesize" : 266, "filetime" : 1617232930 },
	"app/systems/collecting.rb" : { "filesize" : 1043, "filetime" : 1617232930 },
	"app/systems/item_movement.rb" : { "filesize" : 352, "filetime" : 1617232930 },
	"app/systems/collector/index.rb" : { "filesize" : 43, "filetime" : 1617232930 },
	"app/systems/collector/collect.rb" : { "filesize" : 626, "filetime" : 1617232930 },
	"app/systems/handle_movement.rb" : { "filesize" : 3009, "filetime" : 1617232930 },
	"app/entities/common/index.rb" : { "filesize" : 40, "filetime" : 1617232930 },
	"app/entities/common/camera.rb" : { "filesize" : 294, "filetime" : 1617232930 },
	"app/entities/opponent.rb" : { "filesize" : 701, "filetime" : 1617232930 },
	"app/entities/index.rb" : { "filesize" : 99, "filetime" : 1617232930 },
	"app/entities/player.rb" : { "filesize" : 697, "filetime" : 1617232930 },
	"app/entities/coin.rb" : { "filesize" : 279, "filetime" : 1617232930 },
	"app/components/common/rotation.rb" : { "filesize" : 69, "filetime" : 1617232930 },
	"app/components/common/speed.rb" : { "filesize" : 148, "filetime" : 1617232930 },
	"app/components/common/sprite.rb" : { "filesize" : 146, "filetime" : 1617232930 },
	"app/components/common/position.rb" : { "filesize" : 149, "filetime" : 1617232930 },
	"app/components/common/index.rb" : { "filesize" : 298, "filetime" : 1617232930 },
	"app/components/common/size.rb" : { "filesize" : 97, "filetime" : 1617232930 },
	"app/components/common/animated.rb" : { "filesize" : 110, "filetime" : 1617232930 },
	"app/components/common/visible.rb" : { "filesize" : 37, "filetime" : 1617232930 },
	"app/components/index.rb" : { "filesize" : 35, "filetime" : 1617232930 },
	"app/components/flying.rb" : { "filesize" : 59, "filetime" : 1617232930 },
	"app/components/collector/index.rb" : { "filesize" : 146, "filetime" : 1617232930 },
	"app/components/collector/collected.rb" : { "filesize" : 65, "filetime" : 1617232930 },
	"app/components/collector/collector.rb" : { "filesize" : 39, "filetime" : 1617232930 },
	"app/components/collector/collectible.rb" : { "filesize" : 41, "filetime" : 1617232930 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1617232930 },
	"app/main.rb" : { "filesize" : 230, "filetime" : 1617232930 },
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1617232930 },
	"Smaug.toml" : { "filesize" : 802, "filetime" : 1617232930 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1617232930 },
	"" : {}
}
