{
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1624496551 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1624496551 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1624496551 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1624496551 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1624496551 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1624496551 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1624496551 },
	"sprites/coin_gold.png" : { "filesize" : 2147, "filetime" : 1624496551 },
	"sounds/rpg-audio/License.txt" : { "filesize" : 478, "filetime" : 1624496551 },
	"sounds/rpg-audio/handleCoins.ogg" : { "filesize" : 25394, "filetime" : 1624496551 },
	"smaug.rb" : { "filesize" : 663, "filetime" : 1624496551 },
	"open-source-licenses.txt" : { "filesize" : 9788, "filetime" : 1624496551 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1624496551 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1624496551 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1624496551 },
	"metadata/game_metadata.txt" : { "filesize" : 286, "filetime" : 1624496551 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1624496551 },
	"smaug/draco-common/app/worlds/index.rb" : { "filesize" : 37, "filetime" : 1624496551 },
	"smaug/draco-common/app/worlds/world.rb" : { "filesize" : 300, "filetime" : 1624496551 },
	"smaug/draco-common/app/systems/index.rb" : { "filesize" : 87, "filetime" : 1624496551 },
	"smaug/draco-common/app/systems/render_sprites.rb" : { "filesize" : 801, "filetime" : 1624496551 },
	"smaug/draco-common/app/systems/animate.rb" : { "filesize" : 667, "filetime" : 1624496551 },
	"smaug/draco-common/app/entities/index.rb" : { "filesize" : 40, "filetime" : 1624496551 },
	"smaug/draco-common/app/entities/camera.rb" : { "filesize" : 294, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/rotation.rb" : { "filesize" : 69, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/speed.rb" : { "filesize" : 148, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/sprite.rb" : { "filesize" : 146, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/position.rb" : { "filesize" : 149, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/index.rb" : { "filesize" : 298, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/size.rb" : { "filesize" : 97, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/animated.rb" : { "filesize" : 110, "filetime" : 1624496551 },
	"smaug/draco-common/app/components/visible.rb" : { "filesize" : 37, "filetime" : 1624496551 },
	"smaug/draco-common/Smaug.toml" : { "filesize" : 1572, "filetime" : 1624496551 },
	"smaug/draco/lib/draco.rb" : { "filesize" : 26682, "filetime" : 1624496551 },
	"smaug/draco/lib/draco/benchmark.rb" : { "filesize" : 1305, "filetime" : 1624496551 },
	"smaug/draco/template/worlds/index.rb" : { "filesize" : 0, "filetime" : 1624496551 },
	"smaug/draco/template/systems/index.rb" : { "filesize" : 0, "filetime" : 1624496551 },
	"smaug/draco/template/entities/index.rb" : { "filesize" : 0, "filetime" : 1624496551 },
	"smaug/draco/template/components/index.rb" : { "filesize" : 0, "filetime" : 1624496551 },
	"smaug/draco/benchmark.rb" : { "filesize" : 1820, "filetime" : 1624496551 },
	"smaug/draco/LICENSE" : { "filesize" : 34523, "filetime" : 1624496551 },
	"smaug/draco/Smaug.toml" : { "filesize" : 631, "filetime" : 1624496551 },
	"smaug/draco/COMM-LICENSE" : { "filesize" : 4531, "filetime" : 1624496551 },
	"smaug/draco-periodic/lib/draco/periodic.rb" : { "filesize" : 846, "filetime" : 1624496551 },
	"smaug/draco-periodic/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1624496551 },
	"smaug/draco-periodic/Smaug.toml" : { "filesize" : 476, "filetime" : 1624496551 },
	"smaug/collector/app/systems/index.rb" : { "filesize" : 43, "filetime" : 1624496551 },
	"smaug/collector/app/systems/collect.rb" : { "filesize" : 635, "filetime" : 1624496551 },
	"smaug/collector/app/components/index.rb" : { "filesize" : 146, "filetime" : 1624496551 },
	"smaug/collector/app/components/collected.rb" : { "filesize" : 39, "filetime" : 1624496551 },
	"smaug/collector/app/components/collector.rb" : { "filesize" : 39, "filetime" : 1624496551 },
	"smaug/collector/app/components/collectible.rb" : { "filesize" : 41, "filetime" : 1624496551 },
	"smaug/collector/Smaug.toml" : { "filesize" : 1027, "filetime" : 1624496551 },
	"smaug/draco-events/lib/draco/events.rb" : { "filesize" : 5710, "filetime" : 1624496551 },
	"smaug/draco-events/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1624496551 },
	"smaug/draco-events/Smaug.toml" : { "filesize" : 313, "filetime" : 1624496551 },
	"smaug/draco-state/lib/draco/state.rb" : { "filesize" : 3382, "filetime" : 1624496551 },
	"smaug/draco-state/LICENSE.txt" : { "filesize" : 1078, "filetime" : 1624496551 },
	"smaug/draco-state/Smaug.toml" : { "filesize" : 465, "filetime" : 1624496551 },
	"last_replay.txt" : { "filesize" : 9481, "filetime" : 1624496551 },
	"app/worlds/common/index.rb" : { "filesize" : 37, "filetime" : 1624496551 },
	"app/worlds/common/world.rb" : { "filesize" : 300, "filetime" : 1624496551 },
	"app/worlds/index.rb" : { "filesize" : 42, "filetime" : 1624496551 },
	"app/worlds/collector_example.rb" : { "filesize" : 342, "filetime" : 1624496551 },
	"app/systems/common/index.rb" : { "filesize" : 87, "filetime" : 1624496551 },
	"app/systems/common/render_sprites.rb" : { "filesize" : 801, "filetime" : 1624496551 },
	"app/systems/common/animate.rb" : { "filesize" : 667, "filetime" : 1624496551 },
	"app/systems/handle_input.rb" : { "filesize" : 671, "filetime" : 1624496551 },
	"app/systems/spawn_items.rb" : { "filesize" : 448, "filetime" : 1624496551 },
	"app/systems/autoplayer.rb" : { "filesize" : 358, "filetime" : 1624496551 },
	"app/systems/destroy_items.rb" : { "filesize" : 325, "filetime" : 1624496551 },
	"app/systems/index.rb" : { "filesize" : 266, "filetime" : 1624496551 },
	"app/systems/collecting.rb" : { "filesize" : 1043, "filetime" : 1624496551 },
	"app/systems/item_movement.rb" : { "filesize" : 352, "filetime" : 1624496551 },
	"app/systems/collector/index.rb" : { "filesize" : 43, "filetime" : 1624496551 },
	"app/systems/collector/collect.rb" : { "filesize" : 626, "filetime" : 1624496551 },
	"app/systems/handle_movement.rb" : { "filesize" : 3009, "filetime" : 1624496551 },
	"app/entities/common/index.rb" : { "filesize" : 40, "filetime" : 1624496551 },
	"app/entities/common/camera.rb" : { "filesize" : 294, "filetime" : 1624496551 },
	"app/entities/opponent.rb" : { "filesize" : 701, "filetime" : 1624496551 },
	"app/entities/index.rb" : { "filesize" : 99, "filetime" : 1624496551 },
	"app/entities/player.rb" : { "filesize" : 697, "filetime" : 1624496551 },
	"app/entities/coin.rb" : { "filesize" : 279, "filetime" : 1624496551 },
	"app/components/common/rotation.rb" : { "filesize" : 69, "filetime" : 1624496551 },
	"app/components/common/speed.rb" : { "filesize" : 148, "filetime" : 1624496551 },
	"app/components/common/sprite.rb" : { "filesize" : 146, "filetime" : 1624496551 },
	"app/components/common/position.rb" : { "filesize" : 149, "filetime" : 1624496551 },
	"app/components/common/index.rb" : { "filesize" : 298, "filetime" : 1624496551 },
	"app/components/common/size.rb" : { "filesize" : 97, "filetime" : 1624496551 },
	"app/components/common/animated.rb" : { "filesize" : 110, "filetime" : 1624496551 },
	"app/components/common/visible.rb" : { "filesize" : 37, "filetime" : 1624496551 },
	"app/components/index.rb" : { "filesize" : 35, "filetime" : 1624496551 },
	"app/components/flying.rb" : { "filesize" : 59, "filetime" : 1624496551 },
	"app/components/collector/index.rb" : { "filesize" : 146, "filetime" : 1624496551 },
	"app/components/collector/collected.rb" : { "filesize" : 65, "filetime" : 1624496551 },
	"app/components/collector/collector.rb" : { "filesize" : 39, "filetime" : 1624496551 },
	"app/components/collector/collectible.rb" : { "filesize" : 41, "filetime" : 1624496551 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1624496551 },
	"app/main.rb" : { "filesize" : 230, "filetime" : 1624496551 },
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1624496551 },
	"Smaug.toml" : { "filesize" : 803, "filetime" : 1624496551 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1624496551 },
	"" : {}
}
